<!DOCTYPE HTML>
<html lang="zh-TW">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <title>DigitalFish</title>
    <base href="/">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style/bulma.min.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/earlyaccess/notosanstc.css">
<style>
*:not(.fa)
{    font-weight: 400 !important;
    font-family: 'Noto Sans TC', sans-serif !important;
}
.footer-normal
{
    font-size: 1em;
    color: #FFF;
}
.footer-small
{
    font-size: 0.8em;
    color: #DDD;
    padding-left: 5px;
}
</style>
</head>
<body>
<section class="hero is-primary is-bold ">
  <!-- Hero header: will stick at the top -->
  <div class="hero-header" >
    <header class="header" >
      <div class="container" style="margin-top: 1em; box-shadow: none">
        <div class="header-left" >
          <a class="header-item">
            <img src="images/logo.png" alt="Logo">
          </a>
        </div>
        <span class="header-toggle">
          <span></span>
          <span></span>
          <span></span>
        </span>
        <div class="header-right header-menu">
          <a class="header-item is-active">
            首頁
          </a>
          <a class="header-item">
            專案
          </a>
          <span class="header-item">
            <a class="button is-info is-inverted">
              <span class="icon">
                <i class="fa fa-github"></i>
              </span>
              <span>下載</span>
            </a>
          </span>
        </div>
      </div>
    </header>
  </div>
  <div class="hero-content">
    <div class="container">
      <h1 class="title">
        Digital Fish
      </h1>
      <h2 class="subtitle">
        We're Fish. Fish Fish Fish.
      </h2>
    </div>
  </div>
  <div class="hero-footer">
    <nav class="tabs is-boxed is-fullwidth">
      <div class="container">
        <ul>
          <li class="is-active"><a>概要</a></li>
          <li><a>成員</a></li>
        </ul>
      </div>
    </nav>
  </div>
</section>
<div class="container">
</div>
<section class="hero is-dark" style="margin-top: 3em">
    <div class="hero-content">
        <div class="container">
            <div class="content">
                <p>
                    <span class="footer-normal">&copy; DigitalFish</span>
                    <span class="footer-small">We are MADE IN TAIWAN.</span>
                </p>
            </div>
        </div>
    </div>
</section>
</body>
</html>